# cajun

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  MODULARIZATION_PLAN.md  MODULAR_STRUCTURE.md  PERFORMANCE_IMPROVEMENTS.md  PERSISTENCE_GUIDE.md  README.md  build-bundle.sh  docker-compose.yml  gradle.properties  performance_results.txt  run-benchmark.sh  settings.gradle  state_access_comparison.txt  state_consistency_results.txt
.planning/: MILESTONES.md  PROJECT.md  (+3 more)
benchmarks/: BENCHMARKS.md  Dockerfile  README.md  build.gradle  run-benchmark.sh
benchmarks/src/jmh/java/com/cajunsystems/benchmarks/: ActorBenchmark.java  ActorCreationBenchmark.java  BackpressureStressBenchmark.java  BackpressureStressHandler.java  BatchedPersistenceJournalBenchmark.java  BenchmarkRunner.java  ComparisonBenchmark.java  DirectBackpressureHandler.java  DirectBackpressureTest.java  EnhancedWorkloadBenchmark.java  ExtremeBackpressureHandler.java  ExtremeBackpressureTest.java  FairComparisonBenchmark.java  HighStressHandler.java  HighStressMailboxBenchmark.java  MailboxBenchmark.java  MailboxTypeBenchmark.java  PersistenceJournalBenchmark.java  RealBackpressureBenchmark.java  RealBackpressureHandler.java  SimpleMailboxStressBenchmark.java  SimpleStressHandler.java  StructuredConcurrencyBenchmark.java  ThreadBenchmark.java
benchmarks/src/jmh/java/com/cajunsystems/benchmarks/stateful/: ActorBenchmark.java  ComparisonBenchmark.java  ComparisonBenchmarkIO.java  LightweightStatefulBenchmark.java  LmdbStatefulBenchmark.java  OptimizedFileStatefulBenchmark.java  StatefulBenchmarkSuite.java
benchmarks/src/jmh/java/com/cajunsystems/benchmarks/stateless/: BackpressureComparisonSuite.java  ComprehensiveActorBenchmark.java  DramaticMailboxComparison.java  DramaticMailboxHandler.java  FairComparisonBenchmark.java  MailboxComparisonSuite.java  MailboxTypeBenchmark.java  MailboxTypeComparison.java  StructuredConcurrencyBenchmark.java  ThreadBenchmark.java
benchmarks/src/main/java/com/cajunsystems/benchmarks/: BenchmarkAnalyzer.java  LmdbComparisonAnalyzer.java
cajun-cluster/: build.gradle
cajun-cluster/src/main/java/: module-info.java  module-info.java.disabled
cajun-cluster/src/main/java/com/cajunsystems/cluster/impl/: ClusterFactory.java  DirectMessagingSystem.java  EtcdMetadataStore.java
cajun-core/: build.gradle
cajun-core/src/main/java/: module-info.java
cajun-core/src/main/java/com/cajunsystems/cluster/: CircuitBreakerOpenException.java  DeliveryGuarantee.java  ExponentialBackoff.java  MessageTracker.java  MessagingSystem.java  NodeCircuitBreaker.java  ReliableMessagingSystem.java  RendezvousHashing.java  TtlCache.java
cajun-core/src/main/java/com/cajunsystems/config/: ThreadPoolFactory.java
cajun-core/src/main/java/com/cajunsystems/metrics/: ClusterMetrics.java  PersistenceMetrics.java  PersistenceMetricsRegistry.java
cajun-core/src/main/java/com/cajunsystems/persistence/: BatchedMessageJournal.java  MessageAdapter.java  OperationAwareMessage.java  PersistenceProvider.java  PersistenceProviderRegistry.java  PersistenceTruncationConfig.java  PersistenceTruncationMode.java  TruncationCapableJournal.java
cajun-core/src/main/java/com/cajunsystems/serialization/: JavaSerializationProvider.java  SerializationException.java  SerializationProvider.java
cajun-mailbox/: build.gradle
cajun-mailbox/src/main/java/: module-info.java
cajun-mailbox/src/main/java/com/cajunsystems/mailbox/: LinkedMailbox.java  MpscMailbox.java
cajun-mailbox/src/main/java/com/cajunsystems/mailbox/config/: CpuOptimizedStrategy.java  DefaultMailboxProvider.java  IoOptimizedStrategy.java  MailboxConfig.java  MailboxCreationStrategy.java  MailboxProvider.java  MixedWorkloadStrategy.java  ResizableMailboxConfig.java
cajun-mailbox/src/test/java/com/cajunsystems/mailbox/: LinkedMailboxTest.java  MpscMailboxTest.java
cajun-persistence/: build.gradle
cajun-persistence/src/main/java/: module-info.java  module-info.java.disabled
cajun-persistence/src/main/java/com/cajunsystems/persistence/: ActorSystemPersistenceExtension.java  ActorSystemPersistenceHelper.java  JournalException.java
cajun-persistence/src/main/java/com/cajunsystems/persistence/filesystem/: BatchedFileMessageJournal.java  FileMessageJournal.java  FileSnapshotStore.java  FileSystemCleanupDaemon.java  FileSystemTruncationDaemon.java  JournalCleanup.java  PersistenceFactory.java
cajun-spring/: README.md  build.gradle
cajun-spring/src/main/java/com/cajunsystems/spring/: ActorRef.java  CajunActorRegistry.java  CajunActorSystemCustomizer.java  CajunAutoConfiguration.java  CajunProperties.java  TypedPid.java
cajun-spring/src/test/java/com/cajunsystems/spring/: CajunAutoConfigurationTest.java
cajun-system/: build.gradle
examples/cajun-agents/: build.gradle  settings.gradle
examples/cajun-agents/src/main/resources/: application.yml
examples/callcenter/: README.md  build.gradle  cajun_callcenter.pptx
examples/cjent/: README.md  build.gradle
examples/order-pipeline/: build.gradle  settings.gradle
examples/order-pipeline/src/main/resources/: application.yml
persistence/: build.gradle
persistence/src/main/java/com/cajunsystems/persistence/: JournalEntry.java  PersistenceProvider.java  RetryStrategy.java  SnapshotMetadata.java  SnapshotStore.java  TruncationConfig.java
persistence/src/test/java/com/cajunsystems/persistence/: SnapshotMetadataTest.java  TruncationConfigTest.java
persistence/src/test/resources/: Dockerfile.lmdb
test-utils/: PHASE1_COMPLETE.md  README.md  TEST_UTILITIES_DESIGN.md  build.gradle
test-utils/src/main/java/com/cajunsystems/test/: AskTestHelper.java  AsyncAssertion.java  MailboxInspector.java  MessageCapture.java  MessageMatcher.java  PerformanceAssertion.java  StateInspector.java  TempPersistenceExtension.java  TestKit.java  TestPid.java  TestProbe.java
test-utils/src/test/java/com/cajunsystems/test/: AskTestHelperTest.java  AsyncAssertionTest.java  MailboxInspectorTest.java  MessageCaptureTest.java  StateInspectorTest.java  TestKitExampleTest.java  TestKitTest.java
(+745 files in other folders)
